[DEFAULT]
zarr_folder = /path/to/zarr_folder
output_folder = /path/to/output_folder
max_af_ceiling = 0.01
impact = HIGH,MODERATE
loftool_score_ceiling = 0.5
filter_type = exon
flatten = False
file_name = data_output.csv
log_file_prefix = log_data_transformation

[DROP_COLUMNS]
# columns = af,afr_af,eas_af,amr_af,appris,biotype,canonical,ccds,symbol_source,trembl,tsl,pubmed,sas_af,max_af_pops,eur_af,distance,end position,ensp,event,flags,hgnc_id,hgvs_offset,motif_name,motif_pos,motif_score_change
columns = af,afr_af,eas_af,amr_af,appris,biotype,canonical,ccds,symbol_source,trembl,tsl,pubmed,sas_af,max_af_pops,eur_af,distance,ensp,event,flags,hgnc_id,hgvs_offset,motif_name,motif_pos,motif_score_change

[SLURM]
# SLURM job submission parameters
slurm_account = margit0
# Add more SLURM parameters as needed, for example:
# partition = your_partition
# time = 01:00:00
# nodes = 1
# ntasks = 1
# remove GROUPBY
# [GROUPBY_COLUMNS]
# columns = chromosome,position,allele,family,abs_ref_alt_diff,filename,alternative allele,chr_pos_alt_allele,clinical significance,existing_variation,hgvsg,max_af,variant_class
# unique_value_columns = : allele frequency,: read depth,prob:,observations

[RENAME_MAP]
# Specify column renaming as old_name = new_name, one per line
# Example:
# oldname1 = newname1
# oldname2 = newname2
